
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarqand Olimpiya va Paralimpiya sport turlariga tayyorlash markazi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
        header { background: linear-gradient(90deg, #0072ce, #009b77); color: white; text-align: center; padding: 1rem 0; }
        nav { background: #003366; color: white; display: flex; justify-content: center; gap: 20px; padding: 10px 0; }
        nav a { color: white; text-decoration: none; font-weight: bold; }
        section { padding: 20px; max-width: 900px; margin: auto; }
        h2 { color: #003366; }
        footer { background: #003366; color: white; text-align: center; padding: 10px; }
        .sports-list li { margin-bottom: 5px; }
    </style>
</head>
<body>
<header>
    <h1>Samarqand Olimpiya va Paralimpiya sport turlariga tayyorlash markazi</h1>
    <p>Biz chempionlarni tayyorlaymiz</p>
</header>
<nav>
    <a href="#about">Biz haqimizda</a>
    <a href="#sports">Sport turlari</a>
    <a href="#contact">Aloqa</a>
    <a href="#ru">RU</a>
</nav>
<section id="about">
    <h2>Biz haqimizda</h2>
    <p><strong>Direktor:</strong> Bagirov Olim</p>
    <p><strong>Manzil:</strong> Пахтаабадская улица, 77А, Самарканд</p>
    <p><strong>Aloqa:</strong> +998 55 500 10 99</p>
    <p><strong>Email:</strong> samarqandopsttm@gmail.com</p>
</section>
<section id="sports">
    <h2>Sport turlari</h2>
    <ul class="sports-list">
        <li>Boks</li><li>Og‘ir atletika</li><li>Sport gimnastikasi</li><li>Badiiy gimnastika</li><li>Erkin kurash</li><li>Ayollar kurashi</li><li>Yunon-rum kurashi</li><li>Qilichbozlik</li><li>Basketbol</li><li>Yengil atletika</li><li>Sambo</li><li>Kurash</li><li>Para yengil atletika</li><li>Gandbol</li>
    </ul>
</section>
<section id="contact">
    <h2>Bog‘lanish</h2>
    <p>Biz bilan bog‘laning: <a href="mailto:samarqandopsttm@gmail.com">samarqandopsttm@gmail.com</a></p>
</section>
<section id="ru">
    <h2>Самаркандский центр подготовки по олимпийским и паралимпийским видам спорта</h2>
    <p>Мы готовим чемпионов</p>
    <h3>О нас</h3>
    <p><strong>Директор:</strong> Багиров Олим</p>
    <p><strong>Адрес:</strong> ул. Пахтаабадская, 77А, Самарканд</p>
    <p><strong>Телефон:</strong> +998 55 500 10 99</p>
    <p><strong>Email:</strong> samarqandopsttm@gmail.com</p>
    <h3>Виды спорта</h3>
    <ul class="sports-list">
        <li>Бокс</li><li>Тяжёлая атлетика</li><li>Спортивная гимнастика</li><li>Художественная гимнастика</li><li>Вольная борьба</li><li>Женская борьба</li><li>Греко-римская борьба</li><li>Фехтование</li><li>Баскетбол</li><li>Лёгкая атлетика</li><li>Самбо</li><li>Кураш</li><li>Паралёгкая атлетика</li><li>Гандбол</li>
    </ul>
</section>
<footer>
    <p>© 2025 Samarqand Olimpiya va Paralimpiya sport turlariga tayyorlash markazi | Biz chempionlarni tayyorlaymiz</p>
</footer>
</body>
</html>
